# Mid_Testings_24330

./: README.md  h origin main  pom.xml
src/main/java/Dao/: BookDao.java  BorrowerDao.java  ConnectionDao.java  FeeService.java  LocationDao.java  MembershipDao.java  Membership_typeDao.java  RoomDao.java  ShelfDao.java  UserDao.java
src/main/java/Enums/: Book_status.java  GENDER.java  Location_type.java  ROLE.java  Status.java
src/main/java/Models/: Book.java  Borrower.java  Location.java  Membership.java  Membership_type.java  Person.java  Room.java  Shelf.java  User.java
src/main/java/UI/: UserInterface.java
src/main/java/Utils/: HibernateUtil.java
src/main/java/model1/: Book.java  Borrower.java  BorrowerId.java  HibernateUtil.java  Location.java  Membership.java  Membership_type.java  Person.java  Room.java  Shelf.java  User.java
src/main/java/model1/Enum/: EBook_status.java  EGender.java  ELocation_type.java  ERole.java  EStatus.java
src/test/java/: AccountCreationTest.java  AuthenticationTest.java  BookToShelfTest.java  BorrowingTest.java  CreateMembershipTest.java  CreateUserTest.java  DbConnectionTesting.java  GetUserProvinceNameTest.java  MaxBorrowerTest.java  MembershipTest.java  MembershipTypeTest.java  SearchLocationTest.java  SearchProvinceByVillageTest.java  ShelfToRoomTest.java  TestLocation.java
